.selecty-container:hover .selecty-select,
.selecty-container .selecty-select.open {
  border-color: #8c6f67;
}

.selecty-container {
  display: inline-block;
  width: 300px;
  vertical-align: middle;

  .selecty-select {
    overflow: hidden;
    border: 1px solid #b9a5a0;
    padding: 5px 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    background-image: linear-gradient(to bottom, #FFF, #EEE);
    cursor: pointer;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &.open {
      background-image: linear-gradient(to top, #FAFAFA, #EEE);
      border-bottom-color: #b9a5a0 !important;

      > .selecty-arrow {
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }

    > .selecty-arrow {
      float: right;
      margin-left: 5px;
      margin-right: -5px;
      color: #888;
      text-shadow: 1px 1px 1px #FFF;
      transition: transform .4s ease;
    }

    > .selecty-content {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-weight: bold;
      color: #342926;
    }
  } // .selecty-select

  &:hover .selecty-select > .selecty-arrow,
  .selecty-select.open > .selecty-arrow {
    color: #333;
  }

  .selecty-items-container {
    position: absolute;
    height: 0;
    overflow: hidden;
    opacity: .8;
    box-sizing: border-box;
  }

  ul.selecty-items {
    list-style: none;
    border: 1px solid #8c6f67;
    border-top: none;
    color: #342926;
    margin: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, .95);
    box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    width: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 200px;

    &.frozen {
      pointer-events: none;
    }

    > li {
      padding: 5px 10px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;

      &.section {
        font-size: 18px;
        padding: 10px;

        &:first-child {
          padding-top: 5px;
        }

        &:last-child {
          padding-bottom: 5px;
        }
      }

      &[data-value]:not([disabled]) {
        cursor: pointer;
      }

      &[data-value]:hover:not([disabled]) {
        color: #FFF;
        background-image: linear-gradient(to bottom, #8c6f67, #6c4f47);
        text-shadow: 1px 0 0 rgba(0, 8, 32, .5);
      }

      &[disabled] {
        color: #bc9f97;
      }
    }
  }
}
